{"jekyll":["_theme/journal/_includes/disqus.html","_theme/journal/_includes/footer.html","_theme/journal/_includes/head.html","_theme/journal/_includes/header.html","_theme/journal/_includes/header_fixed.html","_theme/journal/_includes/search_result.html"]}